.card-body {
    flex: 0;
}

.cards-post {
    .card {
        border: 0;

        .card-body {
            padding: 24px 0 12px;
        }

        .card-img-top {
            border-radius: 4px;
        }

        .card-title {
            font-size: 12px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: 1px;
            text-align: left;
            color: #a0a0a0;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        .card-text {
            font-size: 16px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #101010;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;

    .card {
        position: relative;
        max-width: 260px;
        margin-right: 40px;
        margin-bottom: 40px;

        &:nth-child(4n) {
            margin-right: 0;
        }

        &:after {
            content: '';
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
        }

        .card-body {
            margin: 0 24px;
            padding: 0 ;
            padding-top: 24px;
            padding-bottom: 24px;
            border-top: 1px solid #e5e5e5;
        }

        .card-img-top {
            width: 45px;
            margin: 28px auto;

        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #101010;
            margin-bottom: 12px;
            display: inline-block;
        }

        .card-text {
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: normal;
            text-align: left;
            color: #757575;
        }
    }
}

.cards-with-footer {
    .card:after {
        display: none;
    }
    .card-body {
        flex: 1 1 auto;
        position: relative;

        &:after {
            content: '';
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
        }
    }

    .card-footer {
        border-top: 0;
        padding-top: 0;

        .btn {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1220px) {
    .cards {
        .card {
            &:nth-child(4n) {
                margin-right: 40px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .cards {
        justify-content: center;

        .card {
            margin: 0 20px 40px;

            &:nth-child(4n) {
                margin: 0 20px 40px;
            }
        }
    }

    .card-deck {
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        .card {
            margin: 0 20px 40px;
            width: 260px;
                flex-basis: auto;
        }
    }
}

// @media screen and (max-width: 767px) {
//     .cards {
//         justify-content: center;
//
//         .card {
//             margin: 0 20px;
//         }
//     }
// }
